APIKEY=AIzaSyAhfejtk1EEqOFFx4JIcXHrXNPWCGJEvfQ
AUTHDOMAIN=eventske-8f247.firebaseapp.com
PROJECTID=eventske-8f247
STORAGEBUCKET=eventske-8f247.appspot.com
MESSAGINGSENDERID=394347984267
APPID=1:394347984267:web:82dc267000c1f86cc02b8e
