NEXT_APP_APIKEY=AIzaSyAhfejtk1EEqOFFx4JIcXHrXNPWCGJEvfQ
NEXT_APP_AUTHDOMAIN=eventske-8f247.firebaseapp.com
NEXT_APP_PROJECTID=eventske-8f247
NEXT_APP_STORAGEBUCKET=eventske-8f247.appspot.com
NEXT_APP_MESSAGINGSENDERID=394347984267
NEXT_APP_APPID=1:394347984267:web:82dc267000c1f86cc02b8e
